ACCESS_KEY="{aws-access-key}"
SECRET_KEY="{aws-secret-key}"
S3_BUCKET_DEV="{s3-bucket}"
NFT_STORAGE_API_KEY="{nft-storage-api-key}"
ETHEREUM_NETWORK="goerli"
MUMBAI_NETWORK="maticmum"
TEST_ACCOUNT_PUBLIC_ADDRESS="{test-account-public-address}"
PRIVATE_KEY="{test-account-private-key}"
MNEMONIC="{ganache-mnemonic}"
ALCHEMY_API_KEY="{alchemy-api-key}"
ALCHEMY_MUMBAI_HTTPS="{alchemy-mumbai-https}"
CONTRACT_ADDRESS={toonverse-contract-address}